REACT_APP_PREFIX='/front-produto'


REACT_APP_IDENTITY_GRANT_TYPE='password'
REACT_APP_IDENTITY_CLIENT_ID='uc1vtfz17ozpolc5te7l'
REACT_APP_IDENTITY_CLIENT_SECRET='centralpedidos'
REACT_APP_IDENTITY_APP='DSTW'
REACT_APP_IDENTITY_SCOPE='offline_access openid api-central-pedidos api-distribuicao-cor api-monitor-chamados'
 

REACT_APP_API_MONITORAMENTO_LOGISTICO='https://services.pmenos.com.br/monitoramentologistica/api'
